zadanie 1/MainWindow.xaml

<Window x:Class="zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="backcon">
            <Button Content="Подключиться" HorizontalAlignment="Left" Height="50" Width="100" Margin="10 0 10 0" Click="Button_Click" />
            <Button Content="Отключиться" HorizontalAlignment="Left" Height="50" Width="100" Margin="60 0 10 0" Click="Button_Click_1"/>
            <TextBlock x:Name="Connect" Width="500" Height="100"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
            <TextBlock VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Left">

    
            <StackPanel>
                <RadioButton Content="Вся таблица" Checked="RadioButton_Checked"/>
            <RadioButton Content="ФИО всех студентов"/>
            <RadioButton Content="Все средние оценки"/>
            <RadioButton Content="ФИО всех студентов с мин > указаной"/>
            <RadioButton Content="ФИО всех студентов с мин ср. оц."/>
            </StackPanel>
            </TextBlock>
                <TextBlock Text="Gtht" x:Name="output" Height="100" Width="350" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
 


</Window>
